<!DOCTYPE html>
<html>
    <head>
        <title>HireMe! Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="profile">HireMe! Profile Page</h1>
        <h1 class="name">For Mia</h1>
        <p class="freshman">Freshman  at <a href="https://www.sfusd.edu/school/galileo-academy-science-technology">Galileo Academy of Science and Technology</a></p>
       <h4>What's my favorite color? </h4>
           <ul>
               <li>My favorite color is light blue.</li>
           </ul>
       <h4>Where do I see myself in 5 years? </h4>
           <ul>
               <li class="five">In five years, I see myself making a website.</li>
           </ul>
       <h4>What are three things I couldn't live without?</h4>
           <ul>
               <li class="live">I could not live without sleep, food, and cats.</li>
           </ul>
       <h4>What is my favorite show?</h4>
           <ul>
               <li class="videos">My favorite show is <a href="https://www.youtube.com/user/AFVOFFICIAL">America's Funny Videos.</a></li>
           </ul>
       <h4>Why am I in Code Nation?</h4>
           <ul>
               <li class="code">I am in Code Nation because I hope to code something I'll be proud of.</li>
           </ul>
        <img height="300" src="https://med.stanford.edu/news/all-news/2021/09/cat-fur-color-patterns/_jcr_content/main/image.img.620.high.jpg/cat_by-Kateryna-T-Unsplash.jpg">
        <img height="235" src="https://assets.firstbeat.com/firstbeat/uploads/2020/05/ask-the-expert-what-is-a-good-nights-sleep-2.jpg">
    </body>
</html>
